# pkgstriptranslations configuration file

# pkgstriptranslations will do nothing unless enable is set to "true"
enable: false

# Usually *.mo files will be deleted from all built .deb packages.  However, if
# a file /CurrentlyBuilding is present (as on the Ubuntu autobuilders), then
# the mo files are only deleted if the Component: value in this file matches
# one of these components:
components: main

# Configure what happens if /CurrentlyBuilding is present, but invalid
# (i. e. it does not contain a Package: field). If "ignore" (default),
# the file is ignored (i. e. mo files are stripped) and a warning is
# printed. If "fail" (or any other value), pkgstriptranslations exits
# with an error, which causes a package build to fail.
invalid_currentlybuilding: ignore

# po/pot files will be put into <source dir>/../<package_version_<suffix>.tar.gz
posuffix: translations

# OEM projects which should not be stripped
oem_blacklist: partner
